<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">

        <Button
            android:id="@+id/btnback"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp">

        </Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Name"
            android:textSize="25sp"
            android:id="@+id/etItemName"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Price"
            android:textSize="25sp"
            android:id="@+id/etItemPrice"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Image Name"
            android:textSize="25sp"
            android:id="@+id/etItemImage"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Description"
            android:textSize="25sp"
            android:id="@+id/etItemDesc"
            android:drawablePadding="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Add Item"
            android:layout_marginTop="20dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textColor="#000"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textSize="25sp"
            />

    </LinearLayout>
</LinearLayout>