<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.Signup">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"/>

    <EditText
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/etRegisterUN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username" />

    <EditText
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/etRegisterPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />


    <EditText
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/etRegisterConPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password" />

    <EditText
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email ID" />

    <Button
        android:id="@+id/btnSignup"
        android:textSize="20dp"
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"/>


</LinearLayout>
