<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wall"
    tools:context="com.e.onlineshoppingstore.fragments.Login">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="Arial"
        android:text="Online Shopping Store"
        android:textColor="#ffffff"
        android:textSize="30dp" />


    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_width="122dp"
        android:layout_height="89dp"
        android:src="@drawable/icon" />


    <EditText
        android:textSize="25dp"
        android:textColorHint="#fff"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="0dp"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username" />

    <EditText
        android:textSize="25dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/btnLogin"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:text="Login"
        android:background="@drawable/buttonround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have an account? Swipe Right"
        />

</LinearLayout>
